@import "../node_modules/uikit/src/less/uikit.theme.less";
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden !important; /* needed because hiding the menu on the right side is not perfect,  */
}
.uk-badge-green {
    box-sizing: border-box;
    min-width: 18px;
    height: 18px;
    padding: 0 5px;
    border-radius: 500px;
    vertical-align: middle;
    background: green;
    color: #fff !important;
    font-size: 11px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
}

.uk-badge-red {
    box-sizing: border-box;
    min-width: 18px;
    height: 18px;
    padding: 0 5px;
    border-radius: 500px;
    vertical-align: middle;
    background: #d7332d;
    color: #fff !important;
    font-size: 11px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
}

.uk-background-capi {
    background-color: #15273c;
}

.uk-button-capi {
    background-color: #567b52;
    color: #15273c;
    border: 1px solid transparent;
}

.uk-button-capi:hover {
   color: white;
   border: 1px solid transparent;
}

.uk-text-lead-capi {
    font-size: 1.5rem;
    line-height: 1.5;
    color: #567b52;
    margin-top: 10px;
}

.uk-card-capi {
    background-color: #15273c;
    color: white;
    box-shadow: 0 5px 15px rgb(0 0 0 / 8%);
}

.uk-card-capi-light {
    background-color: #567b52;
    color: #15273c;
    box-shadow: 0 5px 15px rgb(0 0 0 / 8%);
}

.uk-alert-capi {
    margin-top: 40px;
}


@font-face {
    font-family: 'icomoon';
    src:  url('./assets/fonts/icomoon.eot?p4zijr');
    src:  url('./assets/fonts/icomoon.eot?p4zijr#iefix') format('embedded-opentype'),
      url('./assets/fonts/icomoon.ttf?p4zijr') format('truetype'),
      url('./assets/fonts/icomoon.woff?p4zijr') format('woff'),
      url('./assets/fonts/icomoon.svg?p4zijr#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-capi-medium:before {
    content: "\e900";
    color: #cccccc;
    font-size: 50px;
  }

  .icon-capi-large:before {
    content: "\e900";
    color: #cccccc;
    font-size: 100px;
  }

  .icon-capi-small:before {
    content: "\e900";
    color: #cccccc;
    font-size: 25px;
  }

  .dashboard-card-elements {
    margin-bottom: 5px;
  }